# ABC-20092025

./: azure-pipelines.yml
archtype/mywebapp/: Dockerfile  pom.xml
containerRegistry/: main.tf  provider.tf  terraform.tfvars  variables.tf
